# vim: filetype=muttrc

#
#
# make sure that you are using mutt linked against slang, not ncurses, or
# suffer the consequences of weird color issues. use "mutt -v" to check this.

# custom body highlights -----------------------------------------------
# highlight my name and other personally relevant strings
#color body          yellow          brightwhite     "(ethan|schoonover)"
# custom index highlights ----------------------------------------------
# messages which mention my name in the body
#color index         yellow          brightwhite     "~b \"phil(_g|\!| gregory| gold)|pgregory\" !~N !~T !~F !~p !~P"
#color index         J_cream         brightblack     "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~N !~T !~F !~p !~P"
#color index         yellow          cyan            "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~T !~F !~p !~P"
#color index         yellow          J_magent        "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~F !~p !~P"
## messages which are in reference to my mails
#color index         J_magent        brightwhite     "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" !~N !~T !~F !~p !~P"
#color index         J_magent        brightblack     "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~N !~T !~F !~p !~P"
#color index         J_magent        cyan            "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~T !~F !~p !~P"
#color index         J_magent        red             "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~F !~p !~P"

# for background in 16 color terminal, valid background colors include:
# base03, bg, black, any of the non brights

# basic colors ---------------------------------------------------------
color normal        brightblue      brightwhite     
color error         red             brightwhite     
color tilde         white           brightwhite     
color message       cyan            brightwhite     
color markers       red             black           
color attachment    black           brightwhite     
color search        brightmagenta   brightwhite     
#color status        J_black         J_status        
color status        brightblue      white           
color indicator     brightwhite     yellow          
color tree          yellow          brightwhite                                 # arrow in threads

# basic monocolor screen
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

# index ----------------------------------------------------------------

#color index         red             brightwhite     "~D(!~p|~p)"               # deleted
#color index         white           brightwhite     ~F                         # flagged
#color index         brightred       brightwhite     ~=                         # duplicate messages
#color index         brightcyan      brightwhite     "~A!~N!~T!~p!~Q!~F!~D!~P"  # the rest
#color index         J_base          brightwhite     "~A~N!~T!~p!~Q!~F!~D"      # the rest, new
color index         red             brightwhite     "~A"                        # all messages
color index         brightred       brightwhite     "~E"                        # expired messages
color index         blue            brightwhite     "~N"                        # new messages
color index         blue            brightwhite     "~O"                        # old messages
color index         brightmagenta   brightwhite     "~Q"                        # messages that have been replied to
color index         brightcyan      brightwhite     "~R"                        # read messages
color index         blue            brightwhite     "~U"                        # unread messages
color index         blue            brightwhite     "~U~$"                      # unread, unreferenced messages
color index         brightblue      brightwhite     "~v"                        # messages part of a collapsed thread
color index         brightblue      brightwhite     "~P"                        # messages from me
color index         cyan            brightwhite     "~p!~F"                     # messages to me
color index         cyan            brightwhite     "~N~p!~F"                   # new messages to me
color index         cyan            brightwhite     "~U~p!~F"                   # unread messages to me
color index         brightcyan      brightwhite     "~R~p!~F"                   # messages to me
color index         red             brightwhite     "~F"                        # flagged messages
color index         red             brightwhite     "~F~p"                      # flagged messages to me
color index         red             brightwhite     "~N~F"                      # new flagged messages
color index         red             brightwhite     "~N~F~p"                    # new flagged messages to me
color index         red             brightwhite     "~U~F~p"                    # new flagged messages to me
color index         white           red             "~D"                        # deleted messages
color index         brightgreen     brightwhite     "~v~(!~N)"                  # collapsed thread with no unread
color index         yellow          brightwhite     "~v~(~N)"                   # collapsed thread with some unread
color index         green           brightwhite     "~N~v~(~N)"                 # collapsed thread with unread parent
# statusbg used to indicated flagged when foreground color shows other status
# for collapsed thread
color index         red             white           "~v~(~F)!~N"                # collapsed thread with flagged, no unread
color index         yellow          white           "~v~(~F~N)"                 # collapsed thread with some unread & flagged
color index         green           white           "~N~v~(~F~N)"               # collapsed thread with unread parent & flagged
color index         green           white           "~N~v~(~F)"                 # collapsed thread with unread parent, no unread inside, but some flagged
color index         cyan            white           "~v~(~p)"                   # collapsed thread with unread parent, no unread inside, some to me directly
color index         yellow          red             "~v~(~D)"                   # thread with deleted (doesn't differentiate between all or partial)
#color index         yellow          brightwhite     "~(~N)"                    # messages in threads with some unread
#color index         green           brightwhite     "~S"                       # superseded messages
#color index         red             brightwhite     "~T"                       # tagged messages
#color index         brightred       red             "~="                       # duplicated messages

# message headers ------------------------------------------------------

#color header        brightcyan      brightwhite     "^"
color hdrdefault    brightcyan      brightwhite     
color header        brightblue      brightwhite     "^(From)"
color header        blue            brightwhite     "^(Subject)"

# body -----------------------------------------------------------------

color quoted        blue            brightwhite     
color quoted1       cyan            brightwhite     
color quoted2       yellow          brightwhite     
color quoted3       red             brightwhite     
color quoted4       brightred       brightwhite     

color signature     brightcyan      brightwhite     
color bold          white           brightwhite     
color underline     white           brightwhite     
color normal        black           brightwhite     
#
color body          brightgreen     brightwhite     "[;:][-o][)/(|]"    # emoticons
color body          brightgreen     brightwhite     "[;:][)(|]"         # emoticons
color body          brightgreen     brightwhite     "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|\
                                                     |FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|\
                                                     |IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"
color body          brightgreen     brightwhite     "[ ][*][^*]*[*][ ]?" # more emoticon?
color body          brightgreen     brightwhite     "[ ]?[*][^*]*[*][ ]" # more emoticon?

## pgp

color body          red             brightwhite     "(BAD signature)"
color body          cyan            brightwhite     "(Good signature)"
color body          brightwhite     brightwhite     "^gpg: Good signature .*"
color body          brightblue      brightwhite     "^gpg: "
color body          brightblue      red             "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"

# yes, an insance URL regex
color body          red             brightwhite     "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# and a heavy handed email regex
#color body          J_magent        brightwhite     "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# Various smilies and the like
#color body          brightblack     brightwhite     "<[Gg]>"                            # <g>
#color body          brightblack     brightwhite     "<[Bb][Gg]>"                        # <bg>
#color body          yellow          brightwhite     " [;:]-*[})>{(<|]"                  # :-) etc...
# *bold*
#color body          blue            brightwhite     "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
#mono  body          bold                            "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
# _underline_
#color body          blue            brightwhite     "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
#mono  body          underline                       "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
# /italic/  (Sometimes gets directory names)
#color body         blue            brightwhite     "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"
#mono body          underline                       "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"

# Border lines.
#color body          blue            brightwhite     "( *[-+=#*~_]){6,}"

#folder-hook .                  "color status        J_black         J_status        "
#folder-hook gmail/inbox        "color status        J_black         yellow          "
#folder-hook gmail/important    "color status        J_black         yellow          "

